# SprigServer

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/shurlin/sprigserver/: SprigServerApplication.java
src/main/java/xyz/shurlin/sprigserver/chess/: ChessController.java  ChessWebSocketHandler.java  GameSessionManager.java  InMemoryGameStore.java
src/main/java/xyz/shurlin/sprigserver/chess/dto/: ChessStateDto.java  GameEnd.java  GameGiveUp.java  GameRestart.java  MovePayload.java  MoveRequest.java  Position.java  VoiceSignal.java  sample.json
src/main/java/xyz/shurlin/sprigserver/chess/voice/: UdpVoiceRelay.java  UdpVoiceStarter.java
src/main/java/xyz/shurlin/sprigserver/config/: MyBatisPlusConfig.java  WebSocketConfig.java
src/main/java/xyz/shurlin/sprigserver/controller/: GameRankController.java  HealthController.java  UpdateController.java  UsersController.java  WallDataController.java
src/main/java/xyz/shurlin/sprigserver/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  SpeedRankPostRequest.java  WallCreateRequest.java  WallCreateResponse.java  WallFetchResponse.java
src/main/java/xyz/shurlin/sprigserver/entity/: ChessHistory.java  SpeedRank.java  Users.java  WallData.java
src/main/java/xyz/shurlin/sprigserver/mapper/: ChessHistoryMapper.java  SpeedRankMapper.java  UsersMapper.java  WallDataMapper.java
src/main/java/xyz/shurlin/sprigserver/mapper/xml/: ChessHistoryMapper.xml  SpeedRankMapper.xml  UsersMapper.xml  WallDataMapper.xml
src/main/java/xyz/shurlin/sprigserver/service/: IChessHistoryService.java  ISpeedRankService.java  IUsersService.java  IWallDataService.java
src/main/java/xyz/shurlin/sprigserver/service/impl/: ChessHistoryServiceImpl.java  SpeedRankServiceImpl.java  UsersServiceImpl.java  WallDataServiceImpl.java
src/main/java/xyz/shurlin/sprigserver/utils/: BCryptEncoder.java  CodeGenerator.java
src/main/resources/: application.properties
src/test/java/xyz/shurlin/sprigserver/: SprigServerApplicationTests.java
