spring.application.name=SprigServer
spring.datasource.url=jdbc:mysql://localhost:3306/sprig_server
spring.datasource.username=root
spring.datasource.password=Jibanxianling627
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=change_this_to_a_secure_very_long_random_string_please_32bytes_min
jwt.expireSeconds=604800

mybatis.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
